# java-starter-project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/ayeseeem/ARTIFACT_NAME/: Main.java
src/test/java/org/ayeseeem/ARTIFACT_NAME/: MainTest.java
